---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Tiara Basuki" description="About Tiara Basuki">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
				<img
					width="1553"
					height="873"
					src="/assets/aboutme.png"
					alt="Tiara Basuki"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Hi there! I'm a woman with a background in computational science and a passion for frontend development. 
						Formerly a data scientist, I've found my calling in crafting captivating user experiences.
						With a touch of humor, I strive to make coding fun. 
						I excel at problem-solving and enjoy transforming ideas into sleek interfaces.
						Let's create delightful digital experiences together!
					</p>
					
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Bachelor's degree in Computational Science</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Once upon a time, in the world of coding, there was a frontend developer with amazing skills.
						She could work wonders with HTML, CSS, and JavaScript. She also tamed the powerful beasts like React, Vue, and Svelte.
						Fluttering with Dart, she created mesmerizing mobile apps. And when needed, she wielded a bit of Python magic.
						With humor as her secret weapon, she conquered challenges and made bugs smile.
						Ready to create digital wonders? Join her on this coding adventure!</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		/* box-shadow: var(--shadow-md); */
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
